<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html layut</title>
</head>

<body>
    <div class="warpper">
        <!-- header brow doc code tren xuong duoi, trai sang phai, ngoai vao trong -->
        <header></header>
        <h3>Header</h3>
        <!-- ./ header -->
        <!-- nav -->
        <nav class="nav">
            <h3>Nav</h3>
        </nav>
        <!-- . nav -->
        <!-- main -->
        <main class="main">
            <!-- left div hoac section nhu nhau-->
            <section class="main_left">
                <section class="main_top">
                    <h3>section</h3>
                </section>
                <article class="main_bottom">
                    <h3>article</h3>
                </article>
            </section>
            <!-- right div hoac aside nhu nhau-->
            <aside class="main_right">
                <h1>aside</h1>
            </aside>
        </main>
        <!-- .main -->
        <!-- footer -->
        <footer class="footer">
            <h3>footer</h3>
        </footer>
        <!-- . footer -->
    </div>


</body>

</html>